# research

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.workflow/: master-pipeline.yml
agentx/: Demo.java  README.md  dependency-reduced-pom.xml  pom.xml
agentx/src/main/java/: Demo.java
agentx/src/main/java/cn/kimmking/research/agentx/: XAgent.java  XAgentByteBuddy.java
cluster/: README.md  pom.xml
cluster/src/main/java/cn/kimmking/research/cluster/annotation/: Group.java  Order.java  Tag.java  Weight.java
cluster/src/main/java/cn/kimmking/research/cluster/loadbalance/: AbstractLoadbalance.java  Loadbalance.java  RandomLoadbalance.java  RoundRobbinLoadbalance.java
cluster/src/main/java/cn/kimmking/research/cluster/retry/: Retryer.java
cluster/src/main/java/cn/kimmking/research/cluster/switchover/: CityDcSwitchover.java  Switchover.java
cluster/src/test/java/cn/kimmking/research/cluster/: TestUtil.java
cluster/src/test/java/cn/kimmking/research/cluster/loadbalance/: LoadbalanceTest.java
cluster/src/test/java/cn/kimmking/research/cluster/switchover/: CityDcSwitchoverTest.java
codec/: README.md  pom.xml
codec/src/main/java/cn/kimmking/research/codec/: AESUtils.java  QcodecBootstrap.java  SHA1Utils.java
juzzle/: pom.xml
juzzle/src/main/java/cn/kimmking/juzzle/: Juzzle01.java
localconfig/: pom.xml
localconfig/src/main/java/cn/kimmking/research/qedis/: QedisBootstrap.java
qedis/: README.md  pom.xml
qedis/src/main/java/cn/kimmking/research/qedis/: EchoLua.java  QedisApplicationListener.java  QedisBootstrap.java  QedisCache.java  QedisPlugin.java  TestAnotherQedisPlugin.java  TestNoopQedisPlugin.java
qedis/src/main/java/cn/kimmking/research/qedis/commands/: CommandCommand.java  DecrCommand.java  DelCommand.java  ExistsCommand.java  GetCommand.java  HdelCommand.java  HexistsCommand.java  HgetCommand.java  HgetallCommand.java  HlenCommand.java  HmgetCommand.java  HsetCommand.java  IncrCommand.java  InfoCommand.java  LindexCommand.java  LlenCommand.java  LpopCommand.java  LpushCommand.java  LrangeCommand.java  MgetCommand.java  MsetCommand.java  PingCommand.java  RpopCommand.java  RpushCommand.java  SaddCommand.java  ScardCommand.java  SetCommand.java  SismemberCommand.java  SmembersCommand.java  SpopCommand.java  SremCommand.java  StrlenCommand.java  ZaddCommand.java  ZcardCommand.java  ZcountCommand.java  ZrankCommand.java  ZremCommand.java  ZscoreCommand.java
qedis/src/main/java/cn/kimmking/research/qedis/core/: AbstractOperator.java  Command.java  Commands.java  QedisCache.java  Reply.java  ReplyType.java
qedis/src/main/java/cn/kimmking/research/qedis/core/opr/: CommonOperator.java  HashOperator.java  ListOperator.java  SetOperator.java  StringOperator.java  ZsetOperator.java
qedis/src/main/java/cn/kimmking/research/qedis/server/: QedisChannelHolder.java  QedisCommandHandler.java  QedisCommandHandler1.java  QedisDecoder.java  QedisEncoder.java  QedisServer.java  QedisStringHandler.java  QedisThreadLocalContext.java
qedis/src/main/resources/lua/: tag_del.lua  tag_get.lua  tag_set.lua
qedis/src/test/java/cn/kimmking/research/qedis/lua/: LuaTest.java  RedisLib.java
qedis/src/test/java/cn/kimmking/research/qedis/server/: LuaTest.java  QedisServerTest.java
qodec/: pom.xml
qodec/src/main/java/: DateTest.java
qodec/src/main/java/cn/kimmking/research/qodec/: AESUtils.java  CharUtils.java  QodecBootstrap.java  SHA1Utils.java
qonfig/: pom.xml
qonfig/src/main/java/cn/kimmking/research/qonfig/: AESUtils.java  CommandLine.java  MappedExample.java  QonfigBootstrap.java  SHA1Utils.java
qonfig/src/main/resources/: application.yml
redisbench/: README.md  pom.xml
redisbench/src/main/java/cn/kimmking/research/redisbench/: RedisBenchBootstrap.java  RedisBenchUtils.java  RedisLettuceUtils.java  RedisPipelineUtils.java  RedisUtils.java
timewindow/: README.md  pom.xml
timewindow/src/main/java/cn/kimmking/research/timewindow/: RingBuffer.java  SlidingTimeWindow.java
timewindow/src/test/java/cn/kimmking/research/timewindow/: SlidingTimeWindowTest.java
