<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.kimmking</groupId>
    <artifactId>research</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>research</name>
    <description>research-timewindow</description>
    <packaging>pom</packaging>
    <modules>
        <module>cluster</module>
        <module>timewindow</module>
        <module>qedis</module>
        <module>redisbench</module>
        <module>qonfig</module>
        <module>qodec</module>
        <module>juzzle</module>
        <!--         <module>bytecode</module>
                <module>fsm</module>
                <module>agent</module> -->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
    </properties>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
